{
  "name": "mischief",
  "version": "0.3.1",
  "description": "Offline-first, privacy-first desktop entertainment platform",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc && node scripts/copy-assets.js",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron .",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check:arch": "depcruise src",
    "validate:packs": "npm run build && node scripts/validate-packs.js",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "dependency-cruiser": "^18.1.1",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9.39.5",
    "prettier": "^3.9.6",
    "typescript": "^5.6.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "omggif": "^1.0.10"
  }
}
